<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comentarios</title>
</head>
<body>
    <h1>Titulo de alto nivel</h1><!--Etiqueta que Aumenta el tamaño del titulo y tiene niveles del 1 al 6-->
    <p>Parrafo</p><!--Etiqueta que sirve para insertar parrafos a la pagina web-->
    <img src="comentario.jpg" alt="Imagen de como se escribe un comentario en HTML"><!--EEtiqueta para insertar imagenes a la pagina web-->
</body>
</html>